<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela Estilizada</title>

    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <h1>Loja Tem de Tudo</h1>

    <h2>MODA</h2>

    <table class="tabelas">
        <tr class="cabecalho-moda">
            <th>Produto</th>
            <th>Tamanho</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Camiseta</td>
            <td>M</td>
            <td>R$ 69,90</td>
        </tr>
        <tr>
            <td>Tênis</td>
            <td>38</td>
            <td>R$ 119,90</td>
        </tr>
    </table>

    <h2>CASA</h2>

    <table class="tabelas">
        <tr class="cabecalho-casa">
            <th>Produto</th>
            <th>Descrição</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Sofá</td>
            <td>4 Lugares</td>
            <td>R$ 2.499,90</td>
        </tr>
        <tr>
            <td>Televião</td>
            <td>50 Pol, 4k</td>
            <td>R$ 2.999,90</td>
        </tr>
    </table>
</body>
</html>